{
  "domain": "southern_company",
  "name": "Southern Company",
  "codeowners": ["@Lash-L"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/Lash-L/southern-company-hacs",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/Lash-L/southern-company-hacs/issues",
  "loggers": ["southern_company"],
  "quality_scale": "bronze",
  "requirements": [
    "southern-company-api @ git+https://github.com/robertscheib/southern_company_api.git@0b3a6e3fc907779223544ef1fc61b250b587cd57"
  ],
  "version": "1.1.0"
}
